# kotlin-apps

./: .gitignore  build.gradle  license  readme.md  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/importre/example/: Application.kt  Utils.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/com/importre/example/: ApplicationTest.kt
cli/: build.gradle
cli/src/main/kotlin/com/importre/example/cli/: main.kt
frontend/: build.gradle
frontend/src/main/kotlin/com/importre/example/: main.kt
frontend/web/: index.html
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/kotlin/com/importre/example/shared/: Greeting.kt  User.kt
shared/src/test/kotlin/com/importre/example/shared/: TestGreeting.kt
