group 'com.importre.example'
version '0.0.0'

subprojects { sub ->
    sub.buildscript {
        ext {
            kotlin_version = '1.1.2-4'
            ktor_version = '0.3.2'
            gson_version = '2.8.0'
            junit_version = '4.12'
        }

        repositories {
            jcenter()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

subprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }
}
